<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Realtime Chat App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="container">
    <h1>Realtime Chat App</h1>
    <div class="join-chat">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username"/><br>
        <label for="username">Password:</label>
        <input type="password" id="pass" name="pass"/>
        <input type="button" id="join-chat"  value="Join Chat"/>
        <button type="button" onclick="location.href = '/registerpage';" class="btn btn-primary">
            Register
          </button>
    </div>
    <br/>
    <!-- <div class="chat-info"></div>
    <br/>
    <div class="chat">
        <div class="messages"></div>
        <textarea name="message" id="message" cols="90" rows="5"
                  placeholder="Enter your message..."></textarea><br/><br/>
        <input type="button" id="send-message" data-username="" value="Send Message">&nbsp;
        <input type="button" id="leave-chat" data-username="" value="Leave Chat">
    </div> -->
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.6.0/socket.io.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>


<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Register</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label for="exampleInputPassword1">Email</label>
            <input type="email" class="form-control" id="addEmail" name="addEmail" placeholder="Enter Email">
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Username</label>
            <input type="text" class="form-control" id="addUsername" name="addUsername" placeholder="Enter Username">
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="addpassword" name="addpassword" placeholder="Enter password">
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary">Save</button>
        </div>
      </div>
    </div>
  </div>