<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Node.js + Socket.io + Redis Chat | ScaleGrid</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="container">
        <h1>Realtime chat App</h1>
        <div class="register-user">
            <label for="username">Email &nbsp;&nbsp; &nbsp;:</label>
            <input type="email" id="addEmail" name="addEmail" /><br><br>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" /><br><br>
            <label for="username">Password:</label>
            <input type="password" id="pass" name="pass" /><br><br>
            <input type="button" id="register-user" value="Register User" />
        </div>
        <br />

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.6.0/socket.io.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>