<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta charset="UTF-8">
    <title>Node.js + Socket.io + Redis Chat | ScaleGrid</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/main.css">

    <style>
      body { font-family: Tahoma, Geneva, sans-serif; }
      .textColor{
        color: green;
        font-weight: bold;
        font-size: 20px;
      }
    </style>

    <!-- colyseus.js client -->
    <script type="text/javascript" src="https://unpkg.com/colyseus.js@^0.14.0/dist/colyseus.js"></script>

  </head>
  <body>
    <h1>
     RealTime Chat App
    </h1>

    <form id="form" class="col-md-6">
      <div class="form-group">
        <label for="exampleInputEmail1"><h2>Enter Your Message</h2></label>
        <input type="text" class="form-control" id="input" aria-describedby="emailHelp" placeholder="Type your Message here">
        
      </div>
      
      <button type="submit" class="btn btn-primary"  value="send">Send</button><br><br>
      <div class="textColor mt-2" id="messages"></div>
    </form><br>

    

    <script>
      let host = window.document.location.host.replace(/:.*/, '');

      let client = new Colyseus.Client(location.protocol.replace("http", "ws") + "//" + host + (location.port ? ':'+location.port : ''));
      client.joinOrCreate("chat").then(room => {
        console.log("joined===============>",room);
        room.onStateChange.once((state) =>{
            console.log("initial room state:", state);
        });

        // new room state
        room.onStateChange((state)=> { });

        // listen to patches coming from the server
        room.onMessage("messages", (message) => {
            let p = document.createElement("p");
            p.innerText = message;
            document.querySelector("#messages").appendChild(p);
        });

        // send message to room on submit
        document.querySelector("#form").onsubmit = (x)=> {
            x.preventDefault();
            let input = document.querySelector("#input");
            console.log("input:", input.value);
            room.send("message", input.value);
            input.value = "";
        }
      });

    </script>
  </body>
</html>
